PORT=3979
NODE_ENV=development

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = superhardpassword
TYPEORM_DATABASE = crud
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_MIGRATIONS = dist/migration/*.js
